<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Generator</title>
    <link rel="stylesheet" href="./css/letterGenerator.css">
</head>
<body>
    <h1>LETTER GENERATOR</h1>
    <!-- Utilizza un'immagine come bottone -->
    <img src="./img/generate.png" id="buttonGenerate" onclick="generateLetters()">
    <!-- Contenitore per le immagini generate -->
    <div id="letters"></div>

    <script>
        function generateLetters() {
            // Array contenente gli URL delle immagini
            var imageUrls = [
                'url_immagine_1.jpg',
                'url_immagine_2.jpg',
                'url_immagine_3.jpg',
                // Aggiungi ulteriori URL di immagini se necessario
            ];

            var result = '';

            // Genera tre immagini casuali
            for (var i = 0; i < 3; i++) {
                var randomIndex = Math.floor(Math.random() * imageUrls.length);
                var imageUrl = imageUrls[randomIndex];
                // Aggiungi l'elemento img con l'URL dell'immagine generata
                result += '<img src="' + imageUrl + '" alt="Generated Image">';
            }

            // Visualizza le immagini generate nel div con id "letters"
            document.getElementById('letters').innerHTML = result;
        }
    </script>
</body>
</html>
