<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCTO</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>MEMORY GAME</h1>
    <h2>How to play the game</h2>
    <h3>The game consists of a memory workout, which occurs through the appearance
        of certain letters. These letters are to be repeated using sign language 
        alphabet, so that the camera can capture the images and determine whether
        your execution was done correctly, incorrectly, or incompletely.</h3>
    <br><br><br>
    <!-- Avvolgi l'immagine in un wrapper per definire le dimensioni desiderate -->
    <div class="button-wrapper" onclick="window.location.href='generaLettere.html';">
        <img id="button-img" src="./img/start.png">
    </div>
    <br>
    <!-- Aggiungi un div per contenere l'immagine -->
    <div class="image-container">
        <!-- Aggiungi un id all'immagine per poterlo selezionare facilmente in JavaScript -->
        <img id="lettereImg" src="./img/lettereImg.png" width="70%">
    </div>
</body>
</html>
