/* Stili per il corpo della pagina */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 0 5%;
    background-color: #f0f0f0;
}

/* Stili per gli elementi di intestazione */
h1 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /* Aggiunge un'ombra */
}

h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #666;
}

h3 {
    text-align: left;
    font-size: 16px;
    color: #444;
    line-height: 1.5;
}

/* Stili per il link del pulsante */
.button-container {
    display: flex;
    justify-content: center; /* Centra orizzontalmente il contenuto */
    align-items: center; /* Centra verticalmente il contenuto */
    margin-top: 20px; /* Aggiungi spazio sopra il pulsante */
}

/* Stili per l'immagine del pulsante */
#button-img {
    width: 200px; /* Imposta la larghezza iniziale dell'immagine */
    margin-top: -30%;
    margin-left: -50px;
    height: auto; /* Mantieni l'aspetto proporzionale dell'immagine */
    transition: transform 0.3s; /* Aggiungi una transizione per un effetto di animazione fluida */
}

/* Aggiungi un'animazione all'immagine del pulsante quando ci passi sopra con il mouse */
#button-img:hover {
    transform: scale(1.1); /* Ingrandisci l'immagine del 10% */
}
/*stile per il pulsante*/
.button-wrapper {
    width: 100px; /* Larghezza desiderata */
    height: 100px; /* Altezza desiderata */
    margin: 20px auto 0; /* Sposta leggermente l'area cliccabile verso il basso */
    cursor: pointer; /* Cambia il cursore quando si passa sopra l'immagine */
}

/* Stili per il contenitore dell'immagine */
.image-container {
    position: relative; /* Posiziona il contenitore in modo relativo */
    display: inline-block; /* Imposta il display inline-block per adattarsi all'immagine */
}

/* Stili per l'immagine delle lettere */
#lettereImg {
    max-width: 100%; /* Imposta la larghezza massima dell'immagine al 100% */
    margin-top: -40%;
    margin-right: -200%;
}

/* Stili per l'animazione dell'immagine delle lettere */
@keyframes zoom {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

/* Applica l'animazione all'immagine delle lettere quando passi sopra con il mouse */
#lettereImg:hover {
    animation: zoom 0.3s ease-in-out forwards;
}