body {
    background-color: #000; /* Cambia il colore di sfondo in nero */
    color: #fff; /* Cambia il colore del testo in bianco */
}

#letters {
    font-size: 24px;
    text-align: center;
    text-shadow: 4px 4px 8px rgb(240, 20, 20); /* Aggiunge un'ombra */
}

h1 {
    margin-top: 20px;
    font-size: 50;
    text-shadow: 4px 4px 8px rgb(255, 255, 255); /* Cambia l'ombra del testo in bianco */
    text-align: center;
}
#buttonGenerate{
    width: 20%;
    margin-left: 40%;
    text-shadow: 4px 4px 8px rgb(255, 255, 255);
}

/* Stili per l'animazione dell'immagine delle lettere */
@keyframes zoom {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

#buttonGenerate:hover{
        animation: zoom 0.3s ease-in-out forwards;
}
